Register@@@
<style>
body, form{
width:500px;
margin:auto;
padding:20px;
background:#663366;
font-size:20px
font-family:Verdana;
color:white;

}

footer{
width:100;
height:400px;
background-color: #183951
margin-top: 500px;
}

#foot{
width: 1000px;
height: 100%;
margins: 0 auto;
}

h3 {
color: #ffffff;
}

div.social {
float: left;
margin-top: 20px;
}

a.social{
margin-right:15px;
}

div.contact  {
float: right;
margin-right:275px;
margin-top: 20px;
}

label {
color: #ffffff;
}

input.text{
height:30px;
width:250px;
border-radius; 3px;
border-none;
}

li{
float: left;
margin-right:275px;
margin-top: 20px;
}
footer-box{
position:right;
}

div{
padding:0em
}

About@@

div, body, main, form{
width:500px;
margin:auto;
padding:20px;
background:#663366;
font-size:20px
font-family:Verdana;
color:white;

}

footer{
width:100;
height:400px;
background-color: #183951
margin-top: 500px;
}

#foot{
width: 1000px;
height: 100%;
margins: 0 auto;
}

h3 {
color: #ffffff;
}

About@@ footer:
</div>
</form>
<footer>
</section>
<CENTER>
<div id="foot">
<div class="social">
<h3>Site Map<h3>


&copyFOODAR INC.
<div class="contact">
</div>
</footer>
	</body>
</html>


</div>
                                   
/////////
Pluralsight code. to center footer to the right of page.

 <div class="col-xs-9 text-right">
                                        <h3>Idea Center</h3>
                                    </div>

